{
    "name": "venusian-surface/fonts",
    "description": "Surface bitmap faces: the GFXFont registry, the classic 5x7, make:font, and the Fonts alias.",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "venusian-surface/contracts": "^0.8.0",
        "venusian-voyager/console": "^0.8.0",
        "venusian-voyager/filesystem": "^0.8.0",
        "venusian-voyager/magic-aliases": "^0.8.0",
        "venusian-voyager/nuts-and-bolts": "^0.8.0"
    },
    "suggest": {
        "venusian/letterhead": "^0.8.0 - 57 faces: FreeSans, FreeSerif, FreeMono, Montserrat, U8g2, HelvB, Unscii, Logisoso, one-offs."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Surface\\Fonts\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.8.x-dev"
        },
        "venusian": {
            "providers": [
                "Surface\\Fonts\\FontsServiceProvider"
            ],
            "aliases": {
                "Fonts": "Surface\\Fonts\\MagicAliases\\Fonts"
            }
        }
    }
}
