{
    "name": "tubes/fonts",
    "description": "The Tubes Fonts component (GFXFont registry + ClassicFont).",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "homepage": "https://scrapyard-io.projectsaturnstudios.com/ecosystem/scrapyard-io/tubes/0.7.x/fonts",
    "support": {
        "issues": "https://github.com/scrapyard-io/tubes/issues",
        "source": "https://github.com/scrapyard-io/tubes"
    },
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "fabricate/console": "^0.7.0",
        "fabricate/nuts-and-bolts": "^0.7.0",
        "tubes/contracts": "^0.7.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ScrapyardIO\\Tubes\\Fonts\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7.x-dev",
            "dev-main": "0.7.x-dev",
            "dev-0.7.x": "0.7.x-dev"
        }
    }
}
